<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="TypesId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Buybook" Type="datetime" />
    <Property Name="SendBook" Type="datetime" />
  </EntityType>
  <EntityType Name="Login_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SaleBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Timee" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalestoBooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BooksId" Type="int" Nullable="false" />
    <Property Name="SaleBookID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Typess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nchar" MaxLength="50" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="20" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Books_Typess">
    <End Role="Typess" Type="Self.Typess" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="TypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleBook_Login_Users">
    <End Role="Login_Users" Type="Self.Login_Users" Multiplicity="1" />
    <End Role="SaleBook" Type="Self.SaleBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleBook">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleBook_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SaleBook" Type="Self.SaleBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SaleBook">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalestoBooks_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="SalestoBooks" Type="Self.SalestoBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalestoBooks">
        <PropertyRef Name="BooksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalestoBooks_SaleBook">
    <End Role="SaleBook" Type="Self.SaleBook" Multiplicity="1" />
    <End Role="SalestoBooks" Type="Self.SalestoBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleBook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalestoBooks">
        <PropertyRef Name="SaleBookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDbModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Admin" EntityType="Self.Login_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Users" EntityType="Self.Login_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleBook" EntityType="Self.SaleBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalestoBooks" EntityType="Self.SalestoBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Typess" EntityType="Self.Typess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_Typess" Association="Self.FK_Books_Typess">
      <End Role="Typess" EntitySet="Typess" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleBook_Login_Users" Association="Self.FK_SaleBook_Login_Users">
      <End Role="Login_Users" EntitySet="Login_Users" />
      <End Role="SaleBook" EntitySet="SaleBook" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleBook_Users" Association="Self.FK_SaleBook_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SaleBook" EntitySet="SaleBook" />
    </AssociationSet>
    <AssociationSet Name="FK_SalestoBooks_Books" Association="Self.FK_SalestoBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="SalestoBooks" EntitySet="SalestoBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_SalestoBooks_SaleBook" Association="Self.FK_SalestoBooks_SaleBook">
      <End Role="SaleBook" EntitySet="SaleBook" />
      <End Role="SalestoBooks" EntitySet="SalestoBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>