# PragmatechCsharpProject

./: task1.sln
ClassApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConsoleApp1/: Extension.cs  Program.cs  Retry.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
CsHArp03/: index.html
DotNetTasks(game)/: Atm.cs  Cards.cs  DotNetTasks(game).csproj  Program.cs
FirstRestApi/: FirstRestApi.sln
LibraryApp(task27)/: AdminMenu.Designer.cs  AdminMenu.cs  AdminPanel.Designer.cs  AdminPanel.cs  App.config  BookLibrary.Designer.cs  BookLibrary.cs  Books.Designer.cs  Books.cs  Form1.Designer.cs  Form1.cs  LibraryApp(task27).csproj  Program.cs  Register.Designer.cs  Register.cs  Spash.Designer.cs  Spash.cs  TYpeDelete.Designer.cs  TYpeDelete.cs  Type.Designer.cs  Type.cs  UpdateAndAddBook.Designer.cs  (+1 more)
Pf/: Pf.csproj  (+12 more)
Porto_ecommerce(30)/: Porto_ecommerce(30).csproj  Startup.cs
Porto_ecommerce(30)/Controllers/: HomeController.cs
Porto_ecommerce(30)/Models/: Category.cs  PortoDbContext.cs
Porto_ecommerce(30)/Views/: _ViewImports.cshtml
Porto_ecommerce(30)/Views/Home/: About.cshtml  Index.cshtml
portoEcommerce/: Porto_ecommerce(30).csproj  Program.cs  Startup.cs
portoEcommerce/Controllers/: HomeController.cs
portoEcommerce/Migrations/: 20220205184622_intiial.Designer.cs  20220206051440_slideAdded.Designer.cs  20220206051440_slideAdded.cs  20220206054052_addedData.Designer.cs  20220206054052_addedData.cs  PortoDbContextModelSnapshot.cs
portoEcommerce/Models/: Category.cs  PortoDbContext.cs  Slider.cs
portoEcommerce/Properties/: launchSettings.json
portoEcommerce/Views/Home/: Index.cshtml
(+258 files in other folders)
