<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivUsertable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="IsEmployee" Type="bit" />
    <Property Name="IsUSer" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Brend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoryListparfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoryParfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParfumId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="DeleteHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeleteSalePriceUI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Number" Type="int" />
    <Property Name="ParfumId" Type="int" />
  </EntityType>
  <EntityType Name="DeleteUpdateHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeleteUpdateToParfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Density">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FullDetailParfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Brend" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Density" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MiddetalParfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Brend" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Density" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MiddetalParfumForUpdate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Brend" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Density" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ParfumLoginUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="IsEmployee" Type="bit" />
    <Property Name="IsUser" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Parfums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="BrendID" Type="int" />
    <Property Name="GenderId" Type="int" />
    <Property Name="New" Type="bit" />
    <Property Name="DensityId" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="SalePriceId" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="SaleActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Parfum" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="SaleActivity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="SalePriceId" Type="int" />
  </EntityType>
  <EntityType Name="SaleActivityIsUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="SalPriceId" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SaleActivityMonitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Brend" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Density" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Sale_count" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="SaleDetailParfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Brend" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Density" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Saleprice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeMlId" Type="int" />
    <Property Name="ParfumID" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="SalePriceUI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="number" Type="int" />
    <Property Name="ParfumId" Type="int" />
  </EntityType>
  <EntityType Name="SearchHead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SizeMl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeMl" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="IsUser" Type="bit" />
    <Property Name="IsEmployee" Type="bit" />
    <Property Name="IsActiv" Type="bit" />
  </EntityType>
  <Association Name="FK_CategoryParfum_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="CategoryParfum" Type="Self.CategoryParfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryParfum">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryParfum_Parfums">
    <End Role="Parfums" Type="Self.Parfums" Multiplicity="0..1" />
    <End Role="CategoryParfum" Type="Self.CategoryParfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryParfum">
        <PropertyRef Name="ParfumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfums_Brend">
    <End Role="Brend" Type="Self.Brend" Multiplicity="0..1" />
    <End Role="Parfums" Type="Self.Parfums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brend">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfums">
        <PropertyRef Name="BrendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfums_Density">
    <End Role="Density" Type="Self.Density" Multiplicity="0..1" />
    <End Role="Parfums" Type="Self.Parfums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Density">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfums">
        <PropertyRef Name="DensityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfums_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Parfums" Type="Self.Parfums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfums">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Saleprice">
    <End Role="Saleprice" Type="Self.Saleprice" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saleprice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SalePriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saleprice_Parfums">
    <End Role="Parfums" Type="Self.Parfums" Multiplicity="0..1" />
    <End Role="Saleprice" Type="Self.Saleprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Saleprice">
        <PropertyRef Name="ParfumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saleprice_SizeMl">
    <End Role="SizeMl" Type="Self.SizeMl" Multiplicity="0..1" />
    <End Role="Saleprice" Type="Self.Saleprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeMl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Saleprice">
        <PropertyRef Name="SizeMlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ParfumModelStoreContainer">
    <EntitySet Name="ActivUsertable" EntityType="Self.ActivUsertable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brend" EntityType="Self.Brend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryListparfum" EntityType="Self.CategoryListparfum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryParfum" EntityType="Self.CategoryParfum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleteHeader" EntityType="Self.DeleteHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleteSalePriceUI" EntityType="Self.DeleteSalePriceUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleteUpdateHeader" EntityType="Self.DeleteUpdateHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleteUpdateToParfum" EntityType="Self.DeleteUpdateToParfum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Density" EntityType="Self.Density" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FullDetailParfum" EntityType="Self.FullDetailParfum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiddetalParfum" EntityType="Self.MiddetalParfum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiddetalParfumForUpdate" EntityType="Self.MiddetalParfumForUpdate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParfumLoginUser" EntityType="Self.ParfumLoginUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parfums" EntityType="Self.Parfums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleActivity" EntityType="Self.SaleActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleActivity1" EntityType="Self.SaleActivity1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleActivityIsUser" EntityType="Self.SaleActivityIsUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleActivityMonitor" EntityType="Self.SaleActivityMonitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetailParfum" EntityType="Self.SaleDetailParfum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saleprice" EntityType="Self.Saleprice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalePriceUI" EntityType="Self.SalePriceUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchHead" EntityType="Self.SearchHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeMl" EntityType="Self.SizeMl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryParfum_Category" Association="Self.FK_CategoryParfum_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryParfum" EntitySet="CategoryParfum" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryParfum_Parfums" Association="Self.FK_CategoryParfum_Parfums">
      <End Role="Parfums" EntitySet="Parfums" />
      <End Role="CategoryParfum" EntitySet="CategoryParfum" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfums_Brend" Association="Self.FK_Parfums_Brend">
      <End Role="Brend" EntitySet="Brend" />
      <End Role="Parfums" EntitySet="Parfums" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfums_Density" Association="Self.FK_Parfums_Density">
      <End Role="Density" EntitySet="Density" />
      <End Role="Parfums" EntitySet="Parfums" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfums_Gender" Association="Self.FK_Parfums_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Parfums" EntitySet="Parfums" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Saleprice" Association="Self.FK_Sale_Saleprice">
      <End Role="Saleprice" EntitySet="Saleprice" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_User" Association="Self.FK_Sale_User">
      <End Role="User" EntitySet="User" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Saleprice_Parfums" Association="Self.FK_Saleprice_Parfums">
      <End Role="Parfums" EntitySet="Parfums" />
      <End Role="Saleprice" EntitySet="Saleprice" />
    </AssociationSet>
    <AssociationSet Name="FK_Saleprice_SizeMl" Association="Self.FK_Saleprice_SizeMl">
      <End Role="SizeMl" EntitySet="SizeMl" />
      <End Role="Saleprice" EntitySet="Saleprice" />
    </AssociationSet>
  </EntityContainer>
</Schema>