<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5357e9cbeceb4a0e8d7e043ef454c186" Name="Diagram1">
        <EntityTypeShape EntityType="ParfumModel.Brend" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Category" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.CategoryParfum" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Density" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Gender" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Parfum" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Sale" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Saleprice" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.SizeMl" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.User" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ParfumModel.FK_Parfums_Brend" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_CategoryParfum_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_CategoryParfum_Parfums" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Parfums_Density" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Parfums_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Saleprice_Parfums" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Sale_Saleprice" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Sale_User" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Saleprice_SizeMl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>